<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud-nodejs-express</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>CRUD: NodeJS-Express-MongoDB</h1>
    <form action="/quotes" method="post">
        <input type="text" placeholder="name" name="name">
        <input type="text" placeholder="quote" name="quote">
        <button type="submit">Submit</button>
    </form>
</body>

</html>